* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    align-content: start;
    grid-template-areas: 
    'store score'
    'game game'
    ;
    min-height: 100vh;
    background-color: blue;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.store-icon {
    grid-area: store;
    margin: 20px;
    padding: 8px;
    border-radius: 5px;
    justify-self: start;
    align-self: start;
    background-color: rgb(230, 230, 230);
    cursor: pointer;
}

.store-icon:hover {
    background-color: rgb(211, 211, 211);
}

.store-icon img {
    width: 30px;
}

.game {
    grid-area: game;
    z-index: -1;
    display: grid;
    justify-content: center;
    align-content: center;
}

h1 {
    text-align: center;
    color: rgb(255, 225, 125);
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-shadow: 2px 2px 2px black;
}

.bord {
    height: 390px;
    width: 390px;
    border: 5px solid black;
    background-color: rgb(101, 209, 236);
    z-index: -1;
}

.player {
    width: 30px;
    height: 30px;
    background-color: rgb(255, 239, 9);
    border: 1px solid rgba(0, 0, 0, 0);
    z-index: 2;

    background-image: url('');
}

.food {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 10px;
    position: absolute;
    
    z-index: 1;
} 

.bomb {
    width: 15px;
    height: 15px;
    background-color: rgb(26, 25, 25);
    border-radius: 10px;
    position: absolute;
    
    z-index: 1;
}

.game-over-back-ground {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.733);

    display: grid;
    align-content: center;
    justify-content: center;
}


.game-over-back-ground h2 {
    color: red;
    font-size: 90px;
    text-shadow: 2px 2px 3px black;
}


.game-over-back-ground p {
    color: white;
    text-align: center;
    font-size: 20px;
}

.score-place {
    grid-area: score;
    display: grid;
    justify-content: flex-end;
    padding: 20px 60px;
}

.score {
    color: white;
    font-size: 40px;
}

.Hscore {
    color: white;
    font-size: 15px;
}

.try-again {
    justify-self: center;
    margin: 30px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 10px;
    box-shadow: 2px 2px 3px black;
    cursor: pointer;
    outline-style: none;
}

.try-again:hover {
    background-color: rgb(0, 0, 184);
}

.mobile-controlers {
    display: none;
}







/*STORE*/
.store-container {
    position: fixed;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.52);
}

.store {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    padding: 20px;
    border: 10px solid rgba(0, 0, 0, 0.986);
    background-color: rgb(218, 218, 218);
    display: grid;

    overflow-y: scroll;
}

.close-icon {
    width: 20px;
    justify-self: end;
    cursor: pointer;
}

.items-container {
    display: flex;
    flex-wrap: wrap;
}

.item {
    align-self: start;
    width: 100px;
   margin: 20px;
   padding: 20px;
   background-color: yellow;
   border: 5px solid rgb(138, 138, 27);
   border-radius: 10px;
   display: grid;
   justify-content: center;
   justify-items: center;
}

.item label, .item p {
    text-align: center;
    margin: 10px 0;
}

.item button {
    padding: 4px;
    border-radius: 5px;
    background-color: red;
    color: white;
    text-transform: uppercase;
    border: 1px solid black;
    cursor: pointer;
}

.item p {
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(73, 73, 73);
}

.points {
    text-transform: uppercase;
    color: rgb(28, 124, 76);
    margin: 10px 20px;
}

.selected {
    background-color: blue !important;
}

.msg {
    text-align: center;
    color: red;
    font-weight: bold;
    text-shadow: 2px 2px 3px black;
    font-size: 30px;
    padding: 10px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.52);
    border-radius: 10px;
}









.hidden {
    display: none;
}

@media only screen and (max-width: 750px) {
    body {
        display: grid;
        align-content: start;
        grid-template-areas: 
        'store score'
        'game game'
        'controlers controlers'
        ;
        min-height: 100vh;
        background-color: blue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
        font-size: 40px;
    }
    .bord {
        height: 300px;
        width: 300px;
    }
    
    .game-over-back-ground h2 {
        font-size: 50px;
    }
    
    .score-place {
        grid-area: score;
        justify-content:end;
        text-align: right;
        padding: 20px;
    }

    .score {
        color: white;
        font-size: 25px;
    }
    
    .Hscore {
        color: white;
        font-size: 15px;
    }


    .mobile-controlers {
        grid-area: controlers;
        margin: 20px;
        justify-self: center;
        display: grid;
        justify-items: center;
        grid-template-areas: 
        'up'
        'middle'
        'down'
        ;
    }

    .mobile-controlers  img{
        margin: 5px;
        width: 35px;
    }

    #up {
        grid-area: up;
    }

    #right {
        grid-area: right;
        transform: rotate(90deg);
    }

    #down {
        transform: rotate(180deg);
    }

    #left {
        transform: rotate(270deg);
    }

    .middle {
        grid-area: middle;
        display: flex;
        gap: 35px;
    }

    .store-container {
        z-index: 1;
    }

    .store {
        width: 290px;
        padding: 10px;
    }

    .close-icon {
        margin-right: 10px;
    }

    .items-container {
        justify-self: center;
        display: flex;
        flex-wrap: wrap;
    }
    
    .item {
        align-self: start;
        justify-self: center;
        width: 210px;
       margin: 15px 15px;
    }

    .item label {
        display: grid;
        grid-template-areas: 
        'img name button';
        align-items: center;
        justify-content: start;
        grid-template-columns: 1fr 1fr 3fr;
    }

    .item label, .item p {
        margin: 10px 10px;
    }
    
    .item button {
        padding: 4px;
        border-radius: 5px;
        background-color: red;
        color: white;
        text-transform: uppercase;
        border: 1px solid black;
        cursor: pointer;
        margin-left: auto;
    }

    .item img {
        grid-area: img;
    }

    .item p {
        grid-area: name;
    }

    .item button {
        grid-area: button;
    }

    .msg {
        font-size: 20px;
    }
}
